#version 440
uniform sampler2D ppt[4];
uniform sampler2D uitex;
uniform int lati;

in vec3 wpos;


out vec4 ocolor;
float caf = 0.996;

vec3 LookUp(vec2 tcoord)
{
vec3 orig = vec3(0,0,0);
for(int i = 0; i < 4; i++)
{
orig += texture2D(ppt[i], tcoord).rgb;
}
orig /= 4;
return orig;
}

vec2 ConvToTextCoord(vec2 wxy)
{
return (wxy + vec2(1.0, 1.0)) / 2.0;
}

vec3 ColorAberration(vec2 coord)
{
float rcomp, gcomp, bcomp;
rcomp = LookUp(ConvToTextCoord(caf * caf * coord)).r;
gcomp = LookUp(ConvToTextCoord(caf * coord)).g;
bcomp = LookUp(ConvToTextCoord(coord)).b;
return vec3(rcomp, gcomp, bcomp);
}


void main()
{
vec2 tcoord = (wpos.xy + vec2(1.0, 1.0)) / 2.0;
vec4 uicolor = texture2D(uitex, tcoord).rgba;
vec3 col = ColorAberration(wpos.xy);
col = col * (1.0 - uicolor.a) + (uicolor.rgb * uicolor.a);
ocolor = vec4(col, 1);
}
