#version 400

uniform sampler2D postex;
uniform sampler2D shad2d;
uniform samplerCube shadcube;
uniform sampler2D prev;

uniform vec3 lightpos;
uniform int first;
uniform int sop;

uniform vec2 randseed[15];


out vec3 shadsum;


float RandPCF(vec3 ltwp)
{
  vec3 a;
  float sum = 0.0f;
  if(texture(shadcube, ltwp).r * 1000 > length(ltwp) - 0.2)
  sum += 1;
  for(int i = 0; i < 15; i++)
  {
    a = vec3(cos(randseed[i].x) * randseed[i].y, 0.0f, sin(randseed[i].x) * randseed[i].y);
    if(texture(shadcube, ltwp + a).r * 1000 > length(ltwp + a) - 0.2)
    sum += 1;
  }
  sum /= 16;
  return sum;
}


 float GetShadowPCF(vec3 ltwp)
{
if(texture(shadcube, ltwp).r * 1000 > length(ltwp)*0.99)
return 1.0f;
else
return 0.0f;
}


void main(){
vec2 screenSize = vec2(1280,720);
vec3 pos = texture2D(postex, gl_FragCoord.xy / screenSize).rgb;

vec3 ltop = pos - lightpos;


if(first)
shadsum = vec3(GetShadowPCF(ltop), 0,0);
else
shadsum = vec3(min(1,(GetShadowPCF(ltop) + texture2D(prev, gl_FragCoord.xy / screenSize).r)), 0,0);
}
